version: '3.8'

services:
  llm:
    build: ./llm-rag
    ports:
      - "5000:5000"

  web-search:
    build: ./web-search
    ports:
      - "4000:4000"

  main:
    build: ./main
    ports:
      - "8000:8000"
    depends_on:
      - web-search
      - llm
