NODE_ENV=dev
PORT=8000

JWT_SECRET=

WEB_SEARCH_SERVICE_URL="http://localhost:4000"
LLM_SERVICE_URL="http://localhost:5000"

MONGODB_URI=

DEV_CLIENT_URL="http://localhost:5173"
PROD_CLIENT_URL=

DEV_SERVER_URL="http://localhost:8000"
PROD_SERVER_URL=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=